<mxfile host="65bd71144e">
    <diagram id="_gTuDMLyXT5-2jhjBMGI" name="Page-1">
        <mxGraphModel dx="843" dy="952" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="39" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fontColor=#666666;dashed=1;strokeColor=#999999;" vertex="1" parent="1">
                    <mxGeometry x="140" y="100" width="260" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=blockThin;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="70" as="sourcePoint"/>
                        <mxPoint x="280" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Start the app&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="240" y="50" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Running the app" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="240" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;endArrow=none;endFill=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=9;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="269.8965517241379" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;endArrow=none;endFill=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;fontSize=9;endArrow=blockThin;endFill=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="5" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="main.go" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="240" y="60" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font face=&quot;Courier New&quot;&gt;app/bootstrap.go&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="170" y="340" width="90" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 9px;&quot;&gt;Check the environment to load env from file or through environment variables to be mapped to struct config&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontFamily=Courier New;fontSize=9;fontColor=#17851E;" vertex="1" parent="1">
                    <mxGeometry x="499" y="150" width="250" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 9px&quot;&gt;Create instances of each adapters&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontFamily=Courier New;fontSize=9;fontColor=#17851E;" vertex="1" parent="1">
                    <mxGeometry x="499" y="203" width="140" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font face=&quot;helvetica&quot;&gt;these functions work as IoC as well.&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=9;fontFamily=Helvetica;fontColor=#914900;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="510" y="90" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 9px&quot;&gt;Create instances of each Usecases available in the Domain. (adapters are injected here)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontFamily=Courier New;fontSize=9;fontColor=#17851E;" vertex="1" parent="1">
                    <mxGeometry x="499" y="258" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 9px&quot;&gt;Create a server instance and inject the usecases to be used in each available handlers&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontFamily=Courier New;fontSize=9;fontColor=#17851E;" vertex="1" parent="1">
                    <mxGeometry x="499" y="318" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Load API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="160" y="290" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Load Domain" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="160" y="237" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Load Services" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="160" y="183" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Load Config" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="160" y="130" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="480" y="130" width="96.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="25">
                    <mxGeometry y="7.5" width="15" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 10px&quot; color=&quot;#7a003d&quot;&gt;&lt;b&gt;LoadConfig()&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="25">
                    <mxGeometry x="19" y="-2" width="77.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-20" y="50" as="sourcePoint"/>
                        <mxPoint x="10" y="15" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="198" as="sourcePoint"/>
                        <mxPoint x="490" y="198" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="480" y="190.5" width="15" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 10px&quot; color=&quot;#7a003d&quot;&gt;&lt;b&gt;LoadServices()&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="499" y="181" width="85" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="252.0000000000001" as="sourcePoint"/>
                        <mxPoint x="490" y="252" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="480" y="244.5" width="15" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 10px&quot; face=&quot;Courier New&quot; color=&quot;#7a003d&quot;&gt;&lt;b&gt;LoadDomain()&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="499" y="235" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" target="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="305" as="sourcePoint"/>
                        <mxPoint x="490" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="480" y="297.5" width="15" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 10px&quot; face=&quot;Courier New&quot; color=&quot;#7a003d&quot;&gt;&lt;b&gt;LoadAPI()&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="499" y="288" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>